<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <meta content="frag.jetzt: Collect, evaluate and present questions."
        name="description">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, maximum-scale=5.0"
        name="viewport">
  <meta name="robots"
        content="nosnippet"/>

  <title>frag.jetzt</title>

  <base href="/">

  <link rel="apple-touch-icon"
        sizes="180x180"
        href="/assets/icons/apple-touch-icon.png?v=2bAj838RBp">
  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="/assets/icons/favicon-32x32.png?v=2bAj838RBp">
  <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="/assets/icons/favicon-16x16.png?v=2bAj838RBp">
  <link rel="manifest"
        href="/assets/icons/site.webmanifest?v=2bAj838RBp">
  <link rel="mask-icon"
        href="/assets/icons/safari-pinned-tab.svg?v=2bAj838RBp"
        color="#121212">
  <link rel="shortcut icon"
        href="/assets/icons/favicon.ico?v=2bAj838RBp">
  <meta name="msapplication-TileColor"
        content="#000000">
  <meta name="msapplication-config"
        content="/assets/icons/browserconfig.xml?v=2bAj838RBp">
  <meta name="theme-color"
        content="#121212">

  <meta content="frag.jetzt"
        name="apple-mobile-web-app-title">
  <meta content="frag.jetzt"
        name="application-name">

  <!-- Add to Homescreen for Chrome on Android -->
  <meta content="yes"
        name="mobile-web-app-capable">

  <!-- Add to Homescreen for Safari on iOS -->
  <meta content="yes"
        name="apple-mobile-web-app-capable">
  <meta content="black"
        name="apple-mobile-web-app-status-bar-style">

</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
